{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Tester2",
			"request": "launch",
			"mainClass": "cool.tester.Tester2",
			"projectName": "Projects_c48587cc"
		},
		{
			"type": "java",
			"name": "Tester1",
			"request": "launch",
			"mainClass": "cool.tester.Tester1",
			"projectName": "Projects_c48587cc"
		},
		{
			"type": "java",
			"name": "Compiler",
			"request": "launch",
			"args": "tests/tema2/13-type-case.cl",
			"mainClass": "cool.compiler.Compiler"
		},
		{
			"type": "antlr-debug",
			"request": "launch",
			"name": "Parser Testing",
			"startRule": "program",
			"grammar": "src/cool/parser/CoolParser.g4",
			"input": "tests/tema2/02-define-attribute.cl",
			"visualParseTree": true
		}
	],
}